{
  "strategies": {
    "epsilon_greedy": {
      "epsilon": 0.2
    },
    "ucb1": {
      "c": 1.0
    },
    "linucb": {
      "d": 14,
      "alpha": 0.5,
      "comment": "LinUCB with arm-indicator features (Li et al. 2010). d=14 env context dim; internally d_total = n_arms + d. No decay."
    }
  },
  "simulation": {
    "default_duration_seconds": 180,
    "movement_threshold_km": 0.05,
    "client_coords_update_interval_sec": 0.9
  },
  "oracle": {
    "update_interval_seconds": 1,
    "movement_smoothing_factor": 0.3,
    "enable_time_of_day_effects": false,
    "enable_micro_bursts": false,
    "enable_route_flapping": false,
    "enable_retransmission_penalty": false,
    "enable_queue_delay": false,
    "enable_backbone_congestion": false,
    "enable_burst_simulation": false,
    "burst_duration_seconds": 30,
    "burst_intensity": 2.5
  },
  "monitor": {
    "interval_seconds": 2,
    "network_name": "video-streaming_default"
  }
}
